#처음
start = '''안녕하세요. 유클리드소프트 VQA 데이터 등록 챗봇입니다.'''

#image전송 방법
image = '''[ 이미지 전송방법 ]
이미지는 다음과 같은 방법으로 전송해주세요.
android) 첨부파일→파일→갤러리(압축 없이 사진 보내기)
ios) 첨부파일→파일→사진및동영상
web) 'send file' 통해서 이미지 전송'''

#username요청
regist ='''[ telegram username 등록 ]
telegram의 username을 등록하고 사용해 주세요. 
등록하지 않고 사용시의 불이익은 본인에게 있습니다.
※ telegram→settings(설정)→username(사용자명)'''

#'중지'요청
pause = '''[ 중지 요청 ]
중간에 중단하고 싶을 시 '/중지' 를 입력하세요. 
해당 이미지에 대한 질문과 답은 모두 중단됩니다.'''

#/사용방법 요청
usage = '''[ 사용방법 ]

     < 사용순서 >
    1. 이미지 업로드
    2. 이미지에 대한 질문 입력
    3. 질문에 대한 답 입력

▶ 최소 7개의 질문과 답을 입력하셔야 합니다. 사진으로 판단할 수 있는 질문을 입력해야하며, 올바른 답을 입력해주세요.

▶ 질문은 반드시 '?'로 끝나도록 작성하셔야 합니다. 질문 다음에 입력하는 것은 해당질문에 대한 답입니다.

▶ 챗봇 사용 중 사용방법이 다시 궁금하시다면 '/사용방법'을 입력해주세요.'''